<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMMUNITY SKILLS NETWORK</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
   
    <header>
        <div class="container header-container">
            <div class="logo">
           <div class="logo-icon">🤝</div>
          <h1>COMMUNITY SKILLS NETWORK</h1>
            </div>
            </div>
    </header>
    <div class="link">
        <a href="index.html">home</a>
        <a href="contact.us.html">about_us</a>
        <a href="services.html">services</a>
    </div>
    <!-- About Hero -->
    <section class="about-hero">
        <div class="container">
            <h2>About SkillBridge</h2>
            <p>Learn about our mission to reduce poverty through community skill-sharing and micro-enterprise support.</p>
        </div>
    </section>

    <!-- Mission & Vision -->
    <section class="mission-vision">
        <div class="container">
            <div class="section-title">
                <h2>Our Mission & Vision</h2>
                <p>We believe in the power of community to create sustainable economic opportunities for all.</p>
            </div>
            <div class="mv-container">
                <div class="mv-card">
                    <h3>Our Mission</h3>
                    <p>To reduce poverty by connecting community talents with local opportunities, enabling skill-sharing and supporting the growth of micro-enterprises that create sustainable livelihoods.</p>
                </div>
                <div class="mv-card">
                    <h3>Our Vision</h3>
                    <p>A world where every community is self-sufficient, with all members having the opportunity to utilize their skills, earn a living, and contribute to local economic resilience.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Story -->
    <section class="features">
        <div class="container">
            <div class="section-title">
                <h2>Our Story</h2>
                <p>How SkillBridge began and our journey to empower communities.</p>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <h3>The Problem</h3>
                    <p>We observed that many communities have abundant talent but limited opportunities. Poverty often stems not from a lack of skills, but from a lack of platforms to connect those skills with needs.</p>
                </div>
                <div class="feature-card">
                    <h3>Our Solution</h3>
                    <p>SkillBridge creates a digital marketplace where community members can offer their services, find help they need, and support local micro-enterprises - all while building stronger community bonds.</p>
                </div>
                <div class="feature-card">
                    <h3>Our Impact</h3>
                    <p>Since our launch, we've helped hundreds of community members generate income, supported dozens of micro-enterprises, and strengthened local economic networks in multiple neighborhoods.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Objectives -->
    <section class="skills">
        <div class="container">
            <div class="section-title">
                <h2>Our Objectives</h2>
                <p>The key goals that drive our work every day.</p>
            </div>
            <div class="skills-grid">
                <div class="skill-card">
                    <div class="skill-content">
                        <h3>Economic Empowerment</h3>
                        <p>Create sustainable income opportunities for low-income individuals through skill monetization.</p>
                    </div>
                </div>
                <div class="skill-card">
                    <div class="skill-content">
                        <h3>Community Building</h3>
                        <p>Foster connections and trust among community members through shared exchanges.</p>
                    </div>
                </div>
                <div class="skill-card">
                    <div class="skill-content">
                        <h3>Poverty Reduction</h3>
                        <p>Directly address SDG #1 (No Poverty) by creating grassroots economic solutions.</p>
                    </div>
                </div>
                <div class="skill-card">
                    <div class="skill-content">
                        <h3>Skill Development</h3>
                        <p>Help community members develop new skills through peer-to-peer learning and exchanges.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section class="team">
        <div class="container">
            <div class="section-title">
                <h2>Our Team</h2>
                <p>The dedicated individuals behind SkillBridge's mission.</p>
            </div>
            <div class="team-grid">
                <div class="team-member">
                    <div><img src="images/2025_11_03_07_37_IMG_1230.JPG" alt=""></div>
                    <div class="member-info">
                        <h3>Mr Alex Johnson</h3>
                        <p>Founder & Director</p>
                    </div>
                </div>
                <div class="team-member">
                    <div><img src="images/2025_11_03_07_38_IMG_1236.JPG" alt=""></div>
                    <div class="member-info">
                        <h3>Mrs Maria Garcia</h3>
                        <p>Community Manager</p>
                    </div>
                </div>
                <div class="team-member">
                    <div><img src="images/2025_11_03_07_37_IMG_1232.JPG" alt=""></div>
                    <div class="member-info">
                        <h3>Mr David Kim</h3>
                        <p>Technology Lead</p>
                    </div>
                </div>
                <div class="team-member">
                    <div><img src="images/2025_11_03_07_38_IMG_1235.JPG" alt=""></div>
                    <div class="member-info">
                        <h3>Mrs Sarah Williams</h3>
                        <p>Partnership Coordinator</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>About community skills network</h3>
                    <p>We're dedicated to reducing poverty by connecting community talents with local opportunities through skill-sharing and micro-enterprise support.</p>
                    <div class="social-links">
                        <a href="#">f</a>
                        <a href="#">t</a>
                        <a href="#">in</a>
                        <a href="#">ig</a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <div class="link">
                        <a href="index.html">home</a>
                        <a href="contact.us.html">about_us</a>
                        <a href="services.html">services</a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Contact Info</h3>
                    <ul class="footer-links">
                        <li>Email: info@skillbridge.org</li>
                        <li>Phone: (256) 705557714</li>
                        <li>Address: 123 Community St, City, State 12345</li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 SkillBridge - Community Skills-Sharing Network. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        document.querySelector('.mobile-menu').addEventListener('click', function() {
            document.querySelector('nav').classList.toggle('active');
        });
    </script>
</body>
</html>