<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMMUNITY SKILLS NETWORK</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container header-container">
            <div class="logo">
           <div class="logo-icon">🤝</div>
          <h1>COMMUNITY SKILLS NETWORK</h1>
            </div>
            </div>
    </header>
    <div class="link">
        <a href="index.html">home</a>
        <a href="contact.us.html">about_us</a>
        <a href="services.html">services</a>
    </div>
   
    <section class="hero">
        <div class="container">
            <h2>Building Stronger Communities Through Skill Sharing</h2>
            <p>Connect with neighbors, share your talents, and build a sustainable local economy together. Join our network to exchange skills and support micro-enterprises in your community.</p>
            <a href="#" class="btn">Get Started Today</a>
        </div>
    </section>

   
    <section class="features">
        <div class="container">
            <div class="section-title">
                <h2>How community skill sharing  Works</h2>
                <p>Our platform connects community members to share skills, learn from each other, and support local micro-enterprises.</p>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">🔍</div>
                    <h3>Find Local Skills</h3>
                    <p>Discover people in your community with the skills you need, from plumbing and tutoring to graphic design and gardening.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">💼</div>
                    <h3>Offer Your Services</h3>
                    <p>Share your expertise and earn income by providing services to neighbors. Build your micro-enterprise with our support.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🤝</div>
                    <h3>Build Connections</h3>
                    <p>Create meaningful relationships within your community while supporting local economic growth and reducing poverty.</p>
                </div>
            </div>
        </div>
    </section>

   
    <section class="skills">
        <div class="container">
            <div class="section-title">
                <h2>Popular Skills in Our Network</h2>
                <p>Discover the diverse range of skills and services available through our community network.</p>
            </div>
            <div class="skills-grid">
                <div class="skill-card">
                    <div><img src="images/2025_11_03_09_07_IMG_1247.JPG" alt=""></div>
                    <div class="skill-content">
                        <h3>Home Repair & Maintenance</h3>
                        <p>Skilled handymen and women offering affordable home repair services.</p>
                        <a href="#" class="btn">Find Help</a>
                    </div>
                </div>
                <div class="skill-card">
                    <div><img src="images/2025_11_03_10_19_IMG_1263.JPG" alt=""></div>
                    <div class="skill-content">
                        <h3>Tutoring & Education</h3>
                        <p>Local educators offering tutoring in various subjects for all ages.</p>
                        <a href="#" class="btn">Find Tutors</a>
                    </div>
                </div>
                <div class="skill-card">
                    <div><img src="images/2025_11_03_09_13_IMG_1255.JPG" alt=""></div>
                    <div class="skill-content">
                        <h3>Food & Catering</h3>
                        <p>Local cooks and bakers offering homemade meals and catering services.</p>
                        <a href="#" class="btn">Find Food Services</a>
                    </div>
                </div>
                <div class="skill-card">
                    <div><img src="images/2025_11_03_10_21_IMG_1264.JPG" alt=""></div>
                    <div class="skill-content">
                        <h3>Digital Services</h3>
                        <p>Tech-savvy neighbors offering website design, social media help, and more.</p>
                        <a href="#" class="btn">Find Tech Help</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="how-it-works">
        <div class="container">
            <div class="section-title">
                <h2>How to Get Started</h2>
                <p>Join our community in just a few simple steps and start sharing skills today.</p>
            </div>
            <div class="steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <h3>Create Your Profile</h3>
                    <p>Sign up and tell us about your skills, interests, and what you're looking for.</p>
                </div>
                <div class="step">
                    <div class="step-number">2</div>
                    <h3>Browse or List Skills</h3>
                    <p>Find people who need your skills or search for services you require.</p>
                </div>
                <div class="step">
                    <div class="step-number">3</div>
                    <h3>Connect & Collaborate</h3>
                    <p>Message other members, arrange exchanges, and build your network.</p>
                </div>
                <div class="step">
                    <div class="step-number">4</div>
                    <h3>Grow Together</h3>
                    <p>Support each other's micro-enterprises and watch your community thrive.</p>
                </div>
            </div>
        </div>
    </section>

    
    <section class="testimonials">
        <div class="container">
            <div class="section-title">
                <h2>Success Stories</h2>
                <p>Hear from community members whose lives have been transformed through SkillBridge.</p>
            </div>
            <div class="testimonial-grid">
                <div class="testimonial-card">
                    <div class="testimonial-text">
                        "Thanks to SkillBridge, I turned my hobby of baking into a small business. I now supply cakes and pastries to several cafes in our neighborhood."
                    </div>
                    <div class="testimonial-author">
                        <div class="author-avatar">MJ</div>
                        <div class="author-info">
                            <h4>Maria Johnson</h4>
                            <p>Baker & Small Business Owner</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-text">
                        "As a retired teacher, I missed working with students. Now I tutor three children in my community and earn extra income while doing what I love."
                    </div>
                    <div class="testimonial-author">
                        <div class="author-avatar">RW</div>
                        <div class="author-info">
                            <h4>Robert Williams</h4>
                            <p>Retired Teacher & Tutor</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-text">
                        "I found an amazing graphic designer through SkillBridge to help with my startup's branding. The quality was professional and the price was affordable."
                    </div>
                    <div class="testimonial-author">
                        <div class="author-avatar">SC</div>
                        <div class="author-info">
                            <h4>Sarah Chen</h4>
                            <p>Small Business Owner</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>About SkillBridge</h3>
                    <p>We're dedicated to reducing poverty by connecting community talents with local opportunities through skill-sharing and micro-enterprise support.</p>
                    <div class="social-links">
                        <a href="#">f</a>
                        <a href="#">t</a>
                        <a href="#">in</a>
                        <a href="#">ig</a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <div class="link">
                        <a href="index.html">home</a>
                        <a href="contact.us.html">about_us</a>
                        <a href="services.html">services</a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Contact Info</h3>
                    <ul class="footer-links">
                        <li>Email: info@skillbridge.org</li>
                        <li>Phone: (123) 456-7890</li>
                        <li>Address: 123 Community St, City, State 12345</li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 SkillBridge - Community Skills-Sharing Network. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        document.querySelector('.mobile-menu').addEventListener('click', function() {
            document.querySelector('nav').classList.toggle('active');
        });
    </script>
   
</body>
</html>