<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMMUNITY SKILLS NETWORK</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container header-container">
            <div class="logo">
           <div class="logo-icon">🤝</div>
          <h1>COMMUNITY SKILLS NETWORK</h1>
            </div>
            </div>
    </header>
      
       
   
<div class="link">
    <a href="index.html">home</a>
    <a href="contact.us.html">about_us</a>
    <a href="services.html">services</a>
</div>
    <!-- Contact Hero -->
    <section class="contact-hero">
        <div class="container">
            <h2>Contact SkillBridge</h2>
            <p>Get in touch with us to learn more about our programs or join our community network.</p>
        </div>
    </section>

    <!-- Contact Content -->
    <section class="contact-content">
        <div class="container">
            <div class="contact-container">
                <div class="contact-info">
                    <h2>Get In Touch</h2>
                    <p>We'd love to hear from you. Whether you're interested in joining our network, partnering with us, or just learning more about our work, don't hesitate to reach out.</p>
                    
                    <div class="contact-item">
                        <div class="contact-icon">📧</div>
                        <div class="contact-details">
                            <h3>Email Us</h3>
                            <p>info@skillbridge.org</p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">📞</div>
                        <div class="contact-details">
                            <h3>Call Us</h3>
                            <p>(123) 456-7890</p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">📍</div>
                        <div class="contact-details">
                            <h3>Visit Us</h3>
                            <p>123 Community Street<br>Kampala, Uganda</p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">🕒</div>
                        <div class="contact-details">
                            <h3>Office Hours</h3>
                            <p>Monday - Friday: 9:00 AM - 5:00 PM<br>Saturday: 10:00 AM - 2:00 PM</p>
                        </div>
                    </div>
                </div>
                
                <div class="contact-form">
                    <h2>Send Us a Message</h2>
                    <form action="#" method="post">
                        <div class="form-group">
                            <label for="name">Full Name</label>
                            <input type="text" id="name" name="name" class="form-control" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input type="email" id="email" name="email" class="form-control" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="subject">Subject</label>
                            <input type="text" id="subject" name="subject" class="form-control" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="message">Your Message</label>
                            <textarea id="message" name="message" class="form-control" rows="5" required></textarea>
                        </div>
                        
                        <button type="submit" class="btn">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Map Section -->
    <section class="map-container">
        <div class="container">
            <div class="section-title">
                <h2>Find Us</h2>
                <p>Visit our community center to learn more about our programs in person.</p>
            </div>
            <div
            </div> <img src="images/2025_11_03_07_39_IMG_1238.JPG" alt="">
        </div>
    </section>

    <!-- Social Media Section -->
    <section class="social-section">
        <div class="container">
            <div class="section-title">
                <h2>Follow Us on Social Media</h2>
                <p>Stay updated with our latest news, events, and success stories.</p>
            </div>
            <div class="social-links-large">
                <a href="#" class="social-link">
                    <span class="social-icon">f</span>
                    <span>Facebook</span>
                </a>
                <a href="#" class="social-link">
                    <span class="social-icon">t</span>
                    <span>Twitter</span>
                </a>
                <a href="#" class="social-link">
                    <span class="social-icon">in</span>
                    <span>LinkedIn</span>
                </a>
                <a href="#" class="social-link">
                    <span class="social-icon">ig</span>
                    <span>Instagram</span>
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>About SkillBridge</h3>
                    <p>We're dedicated to reducing poverty by connecting community talents with local opportunities through skill-sharing and micro-enterprise support.</p>
                    <div class="social-links">
                        <a href="#">f</a>
                        <a href="#">t</a>
                        <a href="#">in</a>
                        <a href="#">ig</a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <div class="link">
                        <a href="index.html">home</a>
                        <a href="contact.us.html">about_us</a>
                        <a href="services.html">services</a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Contact Info</h3>
                    <ul class="footer-links">
                        <li>Email: info@skillbridge.org</li>
                        <li>Phone: (123) 456-7890</li>
                        <li>Address: 123 Community St, City, State 12345</li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 SkillBridge - Community Skills-Sharing Network. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        document.querySelector('.mobile-menu').addEventListener('click', function() {
            document.querySelector('nav').classList.toggle('active');
        });
    </script>  
</body>
</html>