/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
    --primary: #2c5aa0;
    --secondary: #4CAF50;
    --accent: #FF9800;
    --light: #f5f5f5;
    --dark: #333;
    --gray: #777;
}

body {
    background-color: #f9f9f9;
    color: var(--dark);
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Header & Navigation */
header {
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.logo {
    display: flex;
    align-items: center;
}

.logo h1 {
    font-size: 1.8rem;
    color: var(--primary);
    margin-left: 10px;
}

.logo-icon {
    font-size: 2rem;
    color: var(--secondary);
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 25px;
}

nav ul li a {
    text-decoration: none;
    color: var(--dark);
    font-weight: 600;
    transition: color 0.3s;
    padding: 5px 0;
    position: relative;
}

nav ul li a:hover {
    color: var(--primary);
}

nav ul li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary);
    transition: width 0.3s;
}

nav ul li a:hover::after {
    width: 100%;
}

.mobile-menu {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}

.btn {
    display: inline-block;
    background-color: var(--accent);
    color: white;
    padding: 12px 30px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 600;
    transition: background-color 0.3s, transform 0.3s;
    border: none;
    cursor: pointer;
}

.btn:hover {
    background-color: #e68900;
    transform: translateY(-3px);
}

/* Section Title */
.section-title {
    text-align: center;
    margin-bottom: 50px;
}

.section-title h2 {
    font-size: 2rem;
    color: var(--primary);
    margin-bottom: 15px;
}

.section-title p {
    color: var(--gray);
    max-width: 700px;
    margin: 0 auto;
}

/* Footer */
footer {
    background-color: var(--dark);
    color: white;
    padding: 60px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-column h3 {
    font-size: 1.3rem;
    margin-bottom: 20px;
    color: white;
    position: relative;
    padding-bottom: 10px;
}

.footer-column h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 2px;
    background-color: var(--accent);
}

.footer-column p {
    margin-bottom: 20px;
    color: #ccc;
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: white;
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-links a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: white;
    text-decoration: none;
    transition: background-color 0.3s;
}

.social-links a:hover {
    background-color: var(--primary);
}

.copyright {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: #ccc;
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
        text-align: center;
    }

    nav ul {
        margin-top: 20px;
        flex-direction: column;
        gap: 10px;
    }

    nav ul li {
        margin-left: 0;
    }

    .mobile-menu {
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
    }

    nav {
        display: none;
        width: 100%;
        margin-top: 20px;
    }

    nav.active {
        display: block;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: 30px;
    }
}
.hero {
    background: linear-gradient(rgba(44, 90, 160, 0.8), rgba(44, 90, 160, 0.9));
    background-size: cover;
    background-position: center;
    color: white;
    padding: 100px 0;
    text-align: center;
}

.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2rem;
    max-width: 700px;
    margin: 0 auto 30px;
}

/* Features Section */
.features {
    padding: 80px 0;
    background-color: white;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.feature-card {
    background-color: var(--light);
    border-radius: 8px;
    padding: 30px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.feature-icon {
    font-size: 3rem;
    color: var(--primary);
    margin-bottom: 20px;
}

.feature-card h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: var(--dark);
}

/* Skills Section */
.skills {
    padding: 80px 0;
    background-color: #f0f7ff;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
}

.skill-card {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s;
}

.skill-card:hover {
    transform: translateY(-5px);
}

.skill-img {
    height: 180px;
    background-size: cover;
    background-position: center;
}

.skill-content {
    padding: 20px;
}

.skill-content h3 {
    font-size: 1.3rem;
    margin-bottom: 10px;
    color: var(--primary);
}

.skill-content p {
    color: var(--gray);
    margin-bottom: 15px;
    font-size: 0.95rem;
}

/* How It Works Section */
.how-it-works {
    padding: 80px 0;
    background-color: white;
}

.steps {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 50px;
}

.step {
    flex: 1;
    min-width: 200px;
    text-align: center;
    padding: 0 20px;
    position: relative;
}

.step:not(:last-child)::after {
    content: '';
    position: absolute;
    top: 40px;
    right: 0;
    width: 50%;
    height: 2px;
    background-color: var(--primary);
}

.step-number {
    width: 80px;
    height: 80px;
    background-color: var(--primary);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-weight: bold;
    margin: 0 auto 20px;
}

.step h3 {
    font-size: 1.3rem;
    margin-bottom: 15px;
    color: var(--dark);
}

/* Testimonials */
.testimonials {
    padding: 80px 0;
    background-color: #f0f7ff;
}

.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.testimonial-card {
    background-color: white;
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.testimonial-text {
    font-style: italic;
    margin-bottom: 20px;
    color: var(--gray);
}

.testimonial-author {
    display: flex;
    align-items: center;
}

.author-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--light);
    margin-right: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: var(--primary);
}

.author-info h4 {
    font-size: 1.1rem;
    margin-bottom: 5px;
}

.author-info p {
    color: var(--gray);
    font-size: 0.9rem;
}

/* Responsive adjustments for home page */
@media (max-width: 768px) {
    .hero h2 {
        font-size: 2rem;
    }
    
    .steps {
        flex-direction: column;
        gap: 40px;
    }
    
    .step:not(:last-child)::after {
        display: none;
    }
    
    .features-grid, .skills-grid, .testimonial-grid {
        grid-template-columns: 1fr;
    }
}
.about-hero {
    background: linear-gradient(rgba(44, 90, 160, 0.8), rgba(44, 90, 160, 0.9));
    background-size: cover;
    background-position: center;
    color: white;
    padding: 80px 0;
    text-align: center;
}

/* Mission & Vision */
.mission-vision {
    padding: 80px 0;
    background-color: white;
}

.mv-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
}

.mv-card {
    background-color: var(--light);
    border-radius: 8px;
    padding: 40px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.mv-card h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: var(--primary);
}

/* Features Section (reused from home with modifications) */
.features {
    padding: 80px 0;
    background-color: #f0f7ff;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.feature-card {
    background-color: white;
    border-radius: 8px;
    padding: 30px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.feature-card h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: var(--primary);
}

/* Skills Section (reused from home with modifications) */
.skills {
    padding: 80px 0;
    background-color: white;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
}

.skill-card {
    background-color: var(--light);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s;
}

.skill-card:hover {
    transform: translateY(-5px);
}

.skill-content {
    padding: 20px;
    text-align: center;
}

.skill-content h3 {
    font-size: 1.3rem;
    margin-bottom: 10px;
    color: var(--primary);
}

.skill-content p {
    color: var(--gray);
    margin-bottom: 15px;
    font-size: 0.95rem;
}

/* Team Section */
.team {
    padding: 80px 0;
    background-color: #f0f7ff;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.team-member {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    text-align: center;
}

.member-img {
    height: 200px;
    background-size: cover;
    background-position: center;
}

.member-info {
    padding: 20px;
}

.member-info h3 {
    font-size: 1.3rem;
    margin-bottom: 5px;
    color: var(--dark);
}

.member-info p {
    color: var(--gray);
    font-size: 0.9rem;
}

/* Responsive adjustments for about page */
@media (max-width: 768px) {
    .mv-container, .features-grid, .skills-grid, .team-grid {
        grid-template-columns: 1fr;
    }
}
.contact-hero {
    background: linear-gradient(rgba(44, 90, 160, 0.8), rgba(44, 90, 160, 0.9));
    background-size: cover;
    background-position: center;
    color: white;
    padding: 80px 0;
    text-align: center;
}

/* Contact Content */
.contact-content {
    padding: 80px 0;
    background-color: white;
}

.contact-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
}

.contact-icon {
    font-size: 1.5rem;
    color: var(--primary);
    margin-top: 5px;
}

.contact-details h3 {
    font-size: 1.2rem;
    margin-bottom: 5px;
    color: var(--dark);
}

.contact-details p {
    color: var(--gray);
}

.contact-form {
    background-color: var(--light);
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--dark);
}

.form-control {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.form-control:focus {
    border-color: var(--primary);
    outline: none;
}

textarea.form-control {
    min-height: 150px;
    resize: vertical;
}

/* Map Section */
.map-container {
    margin-top: 80px;
    background-color: #f0f7ff;
    padding: 40px 0;
}

.map-placeholder {
    height: 400px;
    background-color: #e9e9e9;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    color: var(--gray);
    font-size: 1.1rem;
}

/* Social Media Section */
.social-section {
    padding: 80px 0;
    background-color: white;
}

.social-links-large {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.social-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: var(--dark);
    transition: transform 0.3s, color 0.3s;
    padding: 20px;
    border-radius: 8px;
    background-color: var(--light);
    min-width: 120px;
}

.social-link:hover {
    transform: translateY(-5px);
    color: var(--primary);
}

.social-icon {
    font-size: 2rem;
    margin-bottom: 10px;
    font-weight: bold;
}

/* Responsive adjustments for contact page */
@media (max-width: 768px) {
    .contact-container {
        grid-template-columns: 1fr;
    }
    
    .social-links-large {
        gap: 15px;
    }
    
    .social-link {
        min-width: 100px;
        padding: 15px;
    }
}
.link a{
    font-size: large;
    text-align: center;
 text-transform: uppercase;
 display: inline;
 font-weight: 100;
 font-style: oblique;
 font-family: Arial, Helvetica, sans-serif;
}